# schema-provider

./: schema-provider.sln
schema-provider/: JsonNetResult.cs  Program.cs  Startup.cs  WeatherForecast.cs  schema-provider.csproj  schema-provider.xml
schema-provider/Controllers/: AuswahlListen.cs  SchemaController.cs  WeatherForecastController.cs
schema-provider/Properties/: launchSettings.json
